{
  "Service": {
    "Name": "ApiGateway"
  },
  "Auth0": {
    "Domain": "xoixua.jp.auth0.com",
    "Audience": "https://xoi-xua-api",
    "ClientId": "JVhQfUSvQviJlPBHZvU7ORrBjQB1nSzw",
    "ClientSecret": "dQnkkOUdCgUMVbwJvTq3bn4e89moKA2Xitn2ZhgEL7siFTP4Np2PJU9x5epffj_0",
    "Connection": "Username-Password-Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*"
}
